{
  "name": "SpruceQuizJunior",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular":          "~1.2.13",
    "angular-route":    "~1.2.13",
    "angular-resource": "~1.2.13",
    "angular-cookies":  "~1.2.13",
    "angular-sanitize": "~1.2.13",
    "angular-animate":  "~1.2.13",
    "angular-scenario": "~1.2.13",
    "angular-mocks":    "~1.2.13",
    "underscore":       ">=1.5.1",
    "d3": ">=3.3.13",
    "nvd3": ">=1.1.14-beta",
    "angularjs-nvd3-directives": "https://github.com/cmaurer/angularjs-nvd3-directives.git",
    "angular-bootstrap": "https://github.com/angular-ui/bootstrap.git",
    "angular-placeholders": "*",
    "bootstrap": ">=3.0.0",
    "medium-editor": "https://github.com/daviferreira/medium-editor.git#master",
    "angular-medium-editor": "https://github.com/thijsw/angular-medium-editor.git"
  },
  "devDependencies": {
    "MathJax": "*"
  },
  "homepage": "https://github.com/episodeyang/SpruceQuizJunior",
  "authors": [
    "Ge Yang <yangge1987@gmail.com>"
  ],
  "description": "Learning Platform",
  "license": "private",
  "private": true,
  "resolutions": {
    "d3": ">=3.3.13",
    "medium-editor": "master",
    "angular": "~1.2.13"
  }
}
