{
  "name": "SpruceQuizJunior",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "jade": "*",
    "less-middleware": "~0.1.12",
    "passport": "*",
    "passport-local": "*",
    "underscore": "*",
    "validator": "~1.1.1",
    "superagent": "~0.15.7",
    "requirejs": "~2.1.10",
    "amdefine": "~0.1.0",
    "blanket": "~1.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/episodeyang/SpruceQuizJunior"
  },
  "subdomain": "",
  "scripts": {
    "start": "node server.js",
    "test": "grunt test"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.2.x"
  },
  "devDependencies": {
    "sinon": "~1.7.2",
    "chai": "~1.6.1",
    "mocha": ">1.10.0",
    "supertest": "0.8.0",
    "passport-stub": "0.1.5",
    "grunt": "~0.4.1",
    "grunt-mocha-test": "~0.7.0",
    "should": "~3.1.2",
    "grunt-contrib-watch": "~0.5.3",
    "expect.js": "~0.2.0",
    "grunt-jsdoc": "~0.5.1",
    "apidoc": "~0.3.0",
    "grunt-apidoc": "~0.3.0"
  }
}
